BLUESKY_IDENTIFIER=ukraiinska-nova.bsky.social
BLUESKY_PASSWORD=use3-tknt-gcnq-tq74
SPOTIFY_CLIENT_ID=65f52c15bceb4c9da309793b15e0456d
SPOTIFY_CLIENT_SECRET=cfc1b19ad19649d6891ea798f588372b
TELEGRAM_BOT_TOKEN=8399066723:AAF9NmtWQtGSWe-FPxNI72nCokAEyj5kUD4
TELEGRAM_CHAT_ID=@ukraiinskaNovaBot